/**
 * Warning: these types are intentionally semi-isolated from the module-api folder.
 * While it causes a lot of duplicate typings and requires us to do translation of types,
 * it allows for us to be selective as to whether a change impacts the module api or the host api.
 * This will allow for cleaner and more stable apis which can both evolve at different rates
 */

import type { CompanionInputFieldBase } from '@companion-module/base'
// eslint-disable-next-line n/no-missing-import
import type {
	SharedUdpSocketMessage,
	SharedUdpSocketMessageJoin,
	SharedUdpSocketMessageLeave,
	SharedUdpSocketMessageSend,
} from '@companion-module/base/dist/host-api/context.js'

export interface ModuleToHostEventsV0 extends ModuleToHostEventsV0SharedSocket {}
export interface ModuleToHostEventsV0SharedSocket {
	sharedUdpSocketJoin: (msg: SharedUdpSocketMessageJoin) => string
	sharedUdpSocketLeave: (msg: SharedUdpSocketMessageLeave) => void
	sharedUdpSocketSend: (msg: SharedUdpSocketMessageSend) => void
}

export interface HostToModuleEventsV0 extends HostToModuleEventsV0SharedSocket {
	/** Initialise the connection with the given config and label */
	init: (msg: InitMessage) => InitResponseMessage
	/** Cleanup the connection in preparation for the thread/process to be terminated */
	destroy: (msg: Record<string, never>) => void
	/** The connection config or label has been updated by the user */
	updateConfigAndLabel: (msg: UpdateConfigAndLabelMessage) => void
	/**
	 * Some feedbacks for this connection have been created/updated/removed. This will start them being executed, watching for state changes in the connection and any referenced variables
	 * Since 1.13.0, the options will have variables pre-parsed. Subscribe/unsubscribe would be called as needed, and the feedbacks would start to be executed
	 * Prior to 1.13.0, this would also run upgrade scripts on the feedbacks
	 */
	updateFeedbacks: (msg: UpdateFeedbackInstancesMessage) => void
	/**
	 * Some actions for this connection have been created/updated/removed
	 * Since 1.13.0, the options will have variables pre-parsed. Subscribe/unsubscribe would be called as needed
	 * Prior to 1.13.0, this would also run upgrade scripts on the actions
	 */
	updateActions: (msg: UpdateActionInstancesMessage) => void
	/**
	 * Run the upgrade scripts for the provided actions and feedbacks
	 * Available since 1.13.0. Prior to this, the upgrade scripts would be run as part of the `updateActions` and `updateFeedbacks` calls
	 * The options objects provided here are in their 'raw' form, and can contain expressions
	 */
	upgradeActionsAndFeedbacks: (
		msg: UpgradeActionAndFeedbackInstancesMessage,
	) => UpgradeActionAndFeedbackInstancesResponse
	/** Execute an action */
	executeAction: (msg: ExecuteActionMessage) => ExecuteActionResponseMessage | undefined // This is only returned since 1.14.0
	/** Get the config fields for this connection */
	getConfigFields: (msg: GetConfigFieldsMessage) => GetConfigFieldsResponseMessage
	/** Handle an incoming HTTP request */
	handleHttpRequest: (msg: HandleHttpRequestMessage) => HandleHttpRequestResponseMessage
	/**
	 * Learn the options for an action
	 * This allows the module to update the options for an action based on the current state of the device
	 */
	learnAction: (msg: LearnActionMessage) => LearnActionResponseMessage
	/**
	 * Learn the options for an feedback
	 * This allows the module to update the options for an feedback based on the current state of the device
	 */
	learnFeedback: (msg: LearnFeedbackMessage) => LearnFeedbackResponseMessage
	/**
	 * Start or stop the action-recorder.
	 * When running, this lets the connection emit `recordAction` events when the state of the device changes.
	 * This allows users to record macros of actions for their device by changing properties on the device itself.
	 */
	startStopRecordActions: (msg: StartStopRecordActionsMessage) => void
}
export interface HostToModuleEventsV0SharedSocket {
	sharedUdpSocketMessage: (msg: SharedUdpSocketMessage) => never
	sharedUdpSocketError: (msg: SharedUdpSocketError) => never
}

export type EncodeIsVisible<T extends CompanionInputFieldBase> = Omit<T, 'isVisible' | 'isVisibleExpression'> & {
	isVisibleFn?: string
	isVisibleFnType?: 'function' | 'expression'
}

export interface InitMessage {
	label: string
	isFirstInit: boolean
	config: unknown
	secrets: unknown

	lastUpgradeIndex: number
}
export interface InitResponseMessage {
	hasHttpHandler: boolean
	hasRecordActionsHandler: boolean
	newUpgradeIndex: number
	disableNewConfigLayout: boolean

	updatedConfig: unknown | undefined
	updatedSecrets: unknown | undefined
}

// SNIP

export interface SharedUdpSocketError {
	handleId: string
	portNumber: number

	error: Error
}
